* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Roboto', sans-serif;
  }
  
  header {
    padding: 16px 0;
    background-color: #182c61;
    color: #ecf0f1;
    height: 50px;
    padding-top: 8px;
    padding-left: 180px;
  }
  
  header h1 {
    font-weight: bold;
  }
  
  header nav li {
    display: inline;
    margin-left: 8px;
    font-size: 18px;
    padding-right: 180px;
  }
  
  header nav li a {
    color: #ecf0f1;
    text-decoration: none;
    text-align: left;
  }
  
  .container {
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
  }
  
  header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  section .container {
    align-items: center;
    padding: 16px;
    max-width: 1050px;
  }
  
  section {
    padding: 18px 0;
    color: red;
    font-size: 16px;
  }
  
  section h2 {
    margin-bottom: 16px;
  }
  
  section img {
    float: left;
    max-height: 270px;
    margin-right: 30px;
    
  }
  
  .itens {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
  }
  
  .item-title {
    margin-top: 150px;
    text-align: left;
    padding-left: 2px;
   
  }
  
  .conteudo {
    text-align: left;
    margin-top: 70px;
    
  }
  
 